| del stroja | del                     | lastnosti     | znamka | namen  |
|------------|-------------------------|---------------|--------|--------|
| X in Y os  | kroglji훾no vreteno 1605 | dol탑ina 384mm |        | Y-os   |
|            | kroglji훾no vreteno 1605 | dol탑ina 535mm |        | X-os   |
|            |                         |               |        |        |
|            |                         |               |        |        |
|            |                         |               |        |        |
| Z-os       |                         |               |        |        |
|            |                         |               |        |        |
| Driverji   |                         |               |        |        |
