
Kupljeni deli:
| del stroja | del                       | lastnosti         | znamka | namen  | količina | link                                                                                                                         |
|------------|---------------------------|-------------------|--------|--------|----------|------------------------------------------------------------------------------------------------------------------------------|
| X in Y os  | krogljično vreteno 1605   | dolžina 384mm     |        | Y-os   | 1x       |                                                                                                                              |
|            | krogljično vreteno 1605   | dolžina 535mm     |        | X-os   | 1x       |                                                                                                                              |
|            | BK12 - standard           |                   |        |        | 2x       |                                                                                                                              |
|            | BK12                      | naredil prodajalec|        |        | 1x       |                                                                                                                              |
|            | NEMA24                    | 3Nm               |        |        |          | [povezava](https://www.aliexpress.com/item/1005005758221899.html?spm=a2g0o.order_list.order_list_main.17.39711802tXQMZU)     |
|            | Spona 8mm-10mm            |                   |        |        |          | [povezava](https://www.aliexpress.com/item/1005006031199563.html?spm=a2g0o.order_list.order_list_main.22.39711802tXQMZU)     |
|            |                           |                   |        |        |          |                                                                                                                              |
|            |                           |                   |        |        |          |                                                                                                                              |
| Z-os       |                           |                   |        |        |          |                                                                                                                              |
|            |                           |                   |        |        |          |                                                                                                                              |
| Driverji   |                           |                   |        |        |          |                                                                                                                              |
